EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNmE0ZjI4NTFhMzBlNTc3OTkwNmM4NjJlYTI5MWIyMCIsIm5iZiI6MTc0MTYwOTY5Ny4wMjgsInN1YiI6IjY3Y2VkYWUxNjY3NmU5OTQwMDEwZWNiMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0n1ztg7GNPZzliAGgYJyiPzZsWPPwVRBCyv-7iSxAYg
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67cb76c5001e69d7dc0d
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67d0a624000be1886204
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67d0a64b0012839e355b